<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- External CSS -->
  <link rel="stylesheet" href="./style/style.css" >

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    
body {
    background-color: #D1DDEB;
}

.container {
    width: 375px;
    background-color: hsl(0, 0%, 100%);
    margin-left: auto;
    margin-right: auto;
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 25px;
}

.qrImageDiv {
    margin-left: auto;
    margin-right: auto;
}

.image {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 25px;
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 25px;
}

.body {
    text-align: center;
    font-family: 'Outfit', sans-serif;
    padding-bottom: 30px;
}

.title {
    font-size: 28px;
    font-weight: 700;
    padding-left: 28px;
    padding-right: 28px;
}

.para {
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    color: #6c757d;
}
  </style>
  
</head>
<body>
  
  <div class="container">
    <div class="qrImageDiv">
      <img src="./images/image-qr-code.png" class="image" />
    </div>

    <div class="body">
      <h3 class="title">Improve your front-end skills by building projects</h3>
      <p class="para">
        Scan the QR code to visit Frontend Mentor and take your coding skills to next level.
      </p>
    </div>
  </div>

</body>
</html>


